import multiprocessing
MAX_SIZE = 1024
SUCCESS_CODE_LEN = 1
# Client codes
SIGN_UP = 0
LOGIN_DETAILS_AUTH = 1
COOKIE_AUTH = 2
SYNC = 3
RESPONSE_TO_LOGIN_ATTEMPT = 5
# response codes for login details auth
SUCCESS = 0
FAIL = 1
FURTHER_AUTH = 2
#error codes
OTHER_ERROR = 255
USERNAME_EXISTS = 0
UNINITIATED_CONNECTION = 1
COMMUNICATION_EXCEPTION = 2
CLOSE_DB = 3
NO_COOKIE_FOUND = 4
SQLITE_FAILURE = 5
AUTH_FAILURE = 6
EXCEEDING_PENDING_REQUESTS_LIMIT = 7
LOGIN_DENIED = 8
USERNAME_TOO_SHORT = 9
PASS_TOO_SHORT = 10
MISC_ERROR = 255
#mins for sing up
MIN_PASS_LEN = 8
MIN_USERNAME_LEN = 4
TRUE = 1
FALSE = 0

LOC_OF_USER_LEN = 1
LEN_OF_LEN= 1
LEN_OF_COOKIE = 16
LEN_OF_CONFORMATION = 1
LOC_OF_CONFORMATION = 1

BYTE_OPTIONS = 256
HEADER_SIZE = 2
#managment functions
MAX_ERRORS = 100
